AUTH_SECRET="2hbE23yL64fjK3Ys+Rn2fF/3uagGTXjNfsxLyzbuyfg=" # Added by `npx auth`. Read more: https://cli.authjs.dev

AUTH_GITHUB_ID=Ov23liiMMuXNB0sp1S0p
AUTH_GITHUB_SECRET=624f278ee1f1454b30444a4db6b1fb6727abdc5b